<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>QSFP56_SIP_FR4_CMIS40</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>6130001::V6.13.1::.\ARMCLANG</pCCUsed>
      <uAC6>1</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>GD32E501RE</Device>
          <Vendor>GigaDevice</Vendor>
          <PackID>GigaDevice.GD32E501_DFP.1.0.0</PackID>
          <PackURL>http://gd32mcu.21ic.com/data/documents/yingyongruanjian/</PackURL>
          <Cpu>IRAM(0x20000000,0x08000) IROM(0x08000000,0x080000) CPUTYPE("Cortex-M33") FPU3(SFPU) CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2V8M(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0GD32E501 -FS08000000 -FL02000 -FP0($$Device:GD32E501RE$Flash\GD32E501.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:GD32E501RE$Device\Include\gd32e501.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:GD32E501RE$SVD\GD32E501.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Objects\</OutputDirectory>
          <OutputName>QSFP56 200G DSP_0000_FR4_0000_V0000_GD32E501</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\Listings\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName></SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll></SimDlgDll>
          <SimDlgDllArguments></SimDlgDllArguments>
          <TargetDllName>SARMV8M.DLL</TargetDllName>
          <TargetDllArguments> -MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM33</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4101</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2V8M.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M33"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <RvdsMve>0</RvdsMve>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x8000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>3</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>3</v6Lang>
            <v6LangP>3</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Include;..\GD32E501_System\GD\GD32E501\Include;..\GD32E501_System;..\FR4_include;..\GD32E501_Include</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>DSP</GroupName>
          <Files>
            <File>
              <FileName>BRCM_DSP_D87540.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\DSP\BRCM_DSP_D87540.c</FilePath>
            </File>
            <File>
              <FileName>BRCM_DSP87540_Control_CMD.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\DSP\BRCM_DSP87540_Control_CMD.c</FilePath>
            </File>
            <File>
              <FileName>BRCM_DSP87540_Optional.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\DSP\BRCM_DSP87540_Optional.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>FR4_include</GroupName>
          <Files>
            <File>
              <FileName>BRCM_DSP_87540.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\BRCM_DSP_87540.h</FilePath>
            </File>
            <File>
              <FileName>BRCM_DSP5_87540_Optional.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\BRCM_DSP5_87540_Optional.h</FilePath>
            </File>
            <File>
              <FileName>BRCM_DSP87540_RW.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\BRCM_DSP87540_RW.h</FilePath>
            </File>
            <File>
              <FileName>Calibration_Struct.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\Calibration_Struct.h</FilePath>
            </File>
            <File>
              <FileName>Calibration_Struct_2.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\Calibration_Struct_2.h</FilePath>
            </File>
            <File>
              <FileName>CMIS_MSA.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\CMIS_MSA.h</FilePath>
            </File>
            <File>
              <FileName>GD_FlahMap.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\GD_FlahMap.h</FilePath>
            </File>
            <File>
              <FileName>GD32E501_M_I2C1_PB3_PB4.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\GD32E501_M_I2C1_PB3_PB4.h</FilePath>
            </File>
            <File>
              <FileName>GD32E501_M_I2C2_PC78.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\GD32E501_M_I2C2_PC78.h</FilePath>
            </File>
            <File>
              <FileName>GD32E501_M_I2C3_PC1011.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\GD32E501_M_I2C3_PC1011.h</FilePath>
            </File>
            <File>
              <FileName>GD32E501_S_I2C0_PB67.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\GD32E501_S_I2C0_PB67.h</FilePath>
            </File>
            <File>
              <FileName>Macom_TIA_03819.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\Macom_TIA_03819.h</FilePath>
            </File>
            <File>
              <FileName>GD32E501_GPIO_Customize_Define.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\GD32E501_GPIO_Customize_Define.h</FilePath>
            </File>
            <File>
              <FileName>LDD_Control.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\LDD_Control.h</FilePath>
            </File>
            <File>
              <FileName>GD32E501_SPI_Control.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\FR4_include\GD32E501_SPI_Control.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>GD32E501_Driver</GroupName>
          <Files>
            <File>
              <FileName>gd32e501_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_adc.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_cla.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_cla.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_cmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_cmp.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_crc.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_dac.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_dbg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_dbg.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_dma.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_exti.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_fmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_fmc.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_fwdgt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_fwdgt.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_gpio.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_i2c.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_mdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_mdio.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_misc.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_pmu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_pmu.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_rcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_rcu.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_rtc.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_spi.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_timer.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_usart.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_wwdgt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_Driver\GD32E501_standard_peripheral\Source\gd32e501_wwdgt.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>GD32E501_Include</GroupName>
          <Files>
            <File>
              <FileName>gd32e501_it.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\GD32E501_Include\gd32e501_it.h</FilePath>
            </File>
            <File>
              <FileName>gd32e501_libopt.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\GD32E501_Include\gd32e501_libopt.h</FilePath>
            </File>
            <File>
              <FileName>I2C_IE.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\GD32E501_Include\I2C_IE.h</FilePath>
            </File>
            <File>
              <FileName>systick.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\GD32E501_Include\systick.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>GD32E501_Main</GroupName>
          <Files>
            <File>
              <FileName>GD_QSFP56_FR4_Main.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\GD_QSFP56_FR4_Main.c</FilePath>
            </File>
            <File>
              <FileName>GD32E501_ADC_Control.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\GD32E501_ADC_Control.c</FilePath>
            </File>
            <File>
              <FileName>GD32E501_Flash_RW.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\GD32E501_Flash_RW.c</FilePath>
            </File>
            <File>
              <FileName>GD32E501_Initialize.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\GD32E501_Initialize.c</FilePath>
            </File>
            <File>
              <FileName>gd32e501_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\gd32e501_it.c</FilePath>
            </File>
            <File>
              <FileName>GD32E501_M_I2C1_PB34.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\GD32E501_M_I2C1_PB34.c</FilePath>
            </File>
            <File>
              <FileName>GD32E501_M_I2C2_PC78.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\GD32E501_M_I2C2_PC78.c</FilePath>
            </File>
            <File>
              <FileName>GD32E501_M_I2C3_PC1011.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\GD32E501_M_I2C3_PC1011.c</FilePath>
            </File>
            <File>
              <FileName>GD32E501_S_I2C0_PB67.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\GD32E501_S_I2C0_PB67.c</FilePath>
            </File>
            <File>
              <FileName>GD32E501_SPI.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\GD32E501_SPI.c</FilePath>
            </File>
            <File>
              <FileName>PowerOn_Sequencing.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\PowerOn_Sequencing.c</FilePath>
            </File>
            <File>
              <FileName>PowerOn_Table.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\PowerOn_Table.c</FilePath>
            </File>
            <File>
              <FileName>systick.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\systick.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>GD32E501_System</GroupName>
          <Files>
            <File>
              <FileName>system_gd32e501.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\GD32E501_System\system_gd32e501.c</FilePath>
            </File>
            <File>
              <FileName>startup_gd32e501.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\GD32E501_System\startup_gd32e501.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>LDD</GroupName>
          <Files>
            <File>
              <FileName>LTC2662_Bias_Current_Source.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\LDD\LTC2662_Bias_Current_Source.c</FilePath>
            </File>
            <File>
              <FileName>Max5825_DAC_Control.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\LDD\Max5825_DAC_Control.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>MSA_CMIS40</GroupName>
          <Files>
            <File>
              <FileName>QSFPDD_MSA_AW.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MSA_CMIS40\QSFPDD_MSA_AW.c</FilePath>
            </File>
            <File>
              <FileName>QSFPDD_MSA_DDMI.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MSA_CMIS40\QSFPDD_MSA_DDMI.c</FilePath>
            </File>
            <File>
              <FileName>QSFPDD_MSA_Optional_Control.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MSA_CMIS40\QSFPDD_MSA_Optional_Control.c</FilePath>
            </File>
            <File>
              <FileName>QSFPDD_MSA_StateMachine.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MSA_CMIS40\QSFPDD_MSA_StateMachine.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Readme</GroupName>
          <Files>
            <File>
              <FileName>GD32E501_MemoryMap.txt</FileName>
              <FileType>5</FileType>
              <FilePath>..\Readme\GD32E501_MemoryMap.txt</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>TC_Control</GroupName>
        </Group>
        <Group>
          <GroupName>TIA</GroupName>
          <Files>
            <File>
              <FileName>Macom_TIA_03819.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\TIA\Macom_TIA_03819.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.3.0" condition="ARMv6_7_8-M Device">
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="5.6.0"/>
        <targetInfos>
          <targetInfo name="QSFP56_SIP_FR4_CMIS40"/>
        </targetInfos>
      </component>
    </components>
    <files/>
  </RTE>

</Project>
